<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/17 23:03:28.000.393,=D:\Delphiiii\Unit3.pas</Transaction>
    <Transaction>2022/03/27 18:52:29.000.768,=D:\Delphiiii\Unit3.pas</Transaction>
    <Transaction>2022/03/27 19:17:38.000.343,=D:\Delphiiii\Unit3.pas</Transaction>
    <Transaction>2022/03/27 22:16:10.000.430,=D:\Delphiiii\Unit3.pas</Transaction>
    <Transaction>2022/03/27 23:58:33.000.464,D:\Delphiiii\Calculator3_u.fmx=D:\Delphiiii\Unit3.fmx</Transaction>
    <Transaction>2022/03/27 23:58:33.000.464,D:\Delphiiii\Calculator3_u.pas=D:\Delphiiii\Unit3.pas</Transaction>
    <Transaction>2022/03/27 23:58:47.000.241,D:\Delphiiii\Calculator3_p.dproj=D:\Delphiiii\Project3.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
